<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3347"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".TelaPrincipal">

    <TextView
        android:id="@+id/tv_passwordResult"
        style="@android:style/Widget.EditText"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:layout_marginVertical="120dp"
        android:background="@drawable/my_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="-50dp"
        android:gravity="center|top"
        android:text="Password length"
        android:textColor="#fa4454"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#5776DD"
            android:text="5"
            android:textColor="#fa4454"/>


        <RadioButton
            android:id="@+id/rb_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#5776DD"
            android:text="10"
            android:textColor="#fa4454" />

        <RadioButton
            android:id="@+id/rb_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#5776DD"
            android:text="15"
            android:textColor="#fa4454" />

        <RadioButton
            android:id="@+id/rb_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#5776DD"
            android:text="20"
            android:textColor="#fa4454" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_lowerCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:buttonTint="#5776DD"
        android:text="@string/lowercase"
        android:textColor="#fa4454"
        android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_include_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:buttonTint="#5776DD"
            android:text="@string/numbers"
            android:textColor="#fa4454"
            android:textSize="20dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_upperCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:buttonTint="#5776DD"
        android:text="@string/uppercase"
        android:textColor="#fa4454"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_generatePassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/generatepassword"
        android:textColor="#fff"
        android:background="#3B529C"
        android:layout_marginVertical="0dp"/>
</LinearLayout>